<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            color: black;
            text-align: center;
            padding-top: 100px;
            font-size: 50px;
        }

        @media(max-width:500px)
        {
            body{
                font-size: 12px;
            }
        } 

        @media(min-width:501px) and (max-width:768px)
        {
            body{
                font-size: 20px;
            }
        }

        @media(min-width:769px) and (max-width:1200px)
        {
            body{
                font-size: 30px;
            }
        }
            
    


    </style>
    <title>12.1</title>
</head>
<body>
    <div class="some-text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, laborum!</p>
    </div>
    
</body>
</html>
