<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12.2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-align: center;
           
            font-size: 16px;
        }
        pre{
            border: 1px solid red;
        }
        @media(max-width:750px) {
                pre{
                    float: none;
                }
            
        }
        @media(min-width:751px) {
                pre{
                    float: left;
                }
            
        }
                
    </style>
</head>
<body>
    <div class="4p">
        <pre>
        Lorem ipsum dolor sit amet
        consectetur adipisicing elit.
        Aut, blanditiis!</pre>
        <pre>
        Lorem ipsum dolor sit amet 
        consectetur adipisicing elit.
        Reprehenderit voluptates, 
        consequuntur repellendus nemo 
        quam voluptate?</pre>
    
        <pre>
        Lorem ipsum dolor sit amet
        consectetur adipisicing elit.
        Officiis eum quo quos.</pre>

        <pre>Lorem ipsum dolor sit amet.</pre>
    </div>
    
</body>
</html>