<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12.3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .conteiner{
            overflow: auto;
            max-width: 1024px;
            min-height: 1050px;
            margin: auto;         

        }
        .Header{
            border: 1px solid rgb(2, 2, 2);
            margin: 1px 30px;
            padding: 5px;
            text-align: center;
            background-color: orange;
    
            height: 30px

        }
        .Side{
            border: 1px solid black;
            margin: 1px 1px 1px 30px;
            padding: 5px;
            text-align: center;
            background-color: green;
            /* width: 20%; */
            height:200px;
            float: left;
            text-align:left;
        }
        .Main{
            border: 1px solid black;
            /* width: 65%; */
            height: 200px;
            float: right;
            margin: 1px 30px 0 0 ;
            padding: 5px;
            text-align:right;
            background-color: purple;

        }
        .Footer{
            border: 1px solid black;
            height: 50px;
            margin: 205px 30px 0 30px ;
            text-align:center;
            line-height: 50px;
            background-color:blue;
        }

        @media (min-width:751px) {
            .Side{
                width: 20%;
            }
            .Main{
                width: 65%;

            }
            
        }
        @media(max-width:750px) {
            .Side{
                display: none;
                /* width: 0%; */
            }
            .Main{
                width: 90%;

            }
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="Header">header</div>
        <div class="Side">side</div>
        <div class="Main">main</div>
        <div class="Footer">footer</div>
    </div>

</body>
</html>