<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15.4</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .container{
            border:  red 3px solid;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content:space-around;
            flex-direction: column;
            
        }
        .box{
            height: 20%;
            width: 20%;
        }
        .box1{
            background-color: green;
            
        }
        .box2{
            background-color: blue;
          
        }
        .box3{
            background-color: yellow;
            
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class=" box box2">2</div>
        <div class="box box3">3</div>

    </div>
    
</body>
</html>