<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" media="screen and (max-width:768px)" href="mobile.css"> -->
    <title>15.5</title>
    <style>
        @media(max-width:768px) {
            #navbar{
                flex-direction: column;
                align-items: center;
            }

            .menu ul {
                flex-direction: column;
                align-items: center;
            }           
        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #navbar{
            display: flex;
            height: 10vh;
            width: 100vw;
            justify-content:space-between;

        }
     
        .logo{
            align-items: flex-start;
            font-size: 25px;
            padding-top: 10px; 
        }

        .menu{
            /* align-items: flex-end; */
            flex-shrink: 8;


        }
        .menu ul {
            
            display: flex;
            justify-content:space-between;

        }
        .menu ul il{
            padding: 10px 10px;
            margin: 10px 20px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div class="logo">AppleSeeds</div>
        <div class="menu">
            <ul >
                <il>home</il>
                <il>about</il>
                <il>protfolio</il>
                <il>contact</il>
            </ul>

        </div>
    </div>
    
</body>
</html>