<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17.4</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .border{
            display: flex;
            width: 250px;
            height: 250px;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: black;
            color: white;
            font-size: 22px;
            margin: 40px 50vw;
        
            position: relative;
        }

         /*  cornerA */
        /*vertical line */
    .cornerA::after {
    content:'';
    position: absolute;
  background-color: white;
  width: 3px;
  height: 10%;
  top: 20%;
  left:20%; 
}

/*horizontal line */
.cornerA::before{
    content:'';
    position: absolute;
    background-color: white;
    width: 10%;
    height: 3px;
    top: 20%;
    left:20%;
}

 /*  cornerB */
        /*vertical line */
        .cornerB::after {
    content:'';
    position: absolute;
  background-color: white;
  width: 3px;
  height: 10%;
  top: 20%;
  right: 20%; 
}

/*horizontal line */
.cornerB::before{
    content:'';
    position: absolute;
    background-color: white;
    width: 10%;
    height: 3px;
    top: 20%;
    right: 20%;
}

 /*  cornerC */
        /*vertical line */
        .cornerC::after {
    content:'';
    position: absolute;
  background-color: white;
  width: 3px;
  height: 10%;
  bottom: 20%;
  right:20%; 
}

/*horizontal line */
.cornerC::before{
    content:'';
    position: absolute;
    background-color: white;
    width: 10%;
    height: 3px;
    bottom: 20%;
    right:20%;
}











         /*  cornerD */
        /*vertical line */
    .cornerD::after {
    content:'';
    position: absolute;
  background-color: white;
  width: 3px;
  height: 10%;
  bottom: 20%;
  left:20%; 
}

/*horizontal line */
.cornerD::before{
    content:'';
    position: absolute;
    background-color: white;
    width: 10%;
    height: 3px;
    bottom: 20%;
    left:20%;
}




    </style>
</head>
<body>
    <div class="border">
        cool border
        <div class="cornerA"></div>
        <div class="cornerB"></div>
        <div class="cornerC"></div>
        <div class="cornerD"></div>

    </div>
    
</body>
</html>