<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19.2</title>
    <style>
        .box{
            background-color: red;
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px 100px;
/*             overflow: hidden;
         */
  }
  .box::after{
            content: '';
            background-color: blue;
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left: 100%;

           
}

.box:hover:after{
    animation: an1 2s infinite alternate;
    transition: all 2s;
    transform: translateX(-200px);
    background-color: green;
 }

 @keyframes an1 {

   to{
     witdh:100px;
   }
}
    </style>




</head>
<body>
    <div class="box"></div>
</body>
</html>