<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19.3</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .buttons{
            margin-top:300px;
            display: flex;
            justify-content:space-around;  
            align-items: center;
        
        }
        .b  {
            border: 3px solid black;  
            width: 200px;
            height: 100px; 
            text-align: center; 
            align-items: center;
        
            }

        .translateY{
            position: relative;
            overflow: hidden;          


        }
        .translateY::before{
            position:absolute;
            content: 'Yaaa!';
            background-color: red;
            width: 100%;
            height: 100%;
            top:-100%;
            left: 0;  
            transition: all 3s ;

        }  
        .translateY:hover::before{
        transform: translateY(100%);
        }
        .translate{
            position: relative;
            overflow: hidden;          
        }
        .translate::before{
            position:absolute;
            content: 'Translate';
            background-color: black;
            width: 100%;
            height: 100%;
            top:0%;
            left: -100%; 
            transition: all 3s ease-in-out;
            z-index:-1;
 
        }  
        .translate:hover::before{

            transform: translateX(100%);
        }
        .translate:hover{

            color: white;
        }

        .rotate{
            position: relative;
            overflow: hidden;          
        }
        .rotate::after{
            position:absolute;
            content: '';
            width: 100%;
            height: 100%;
            background-color: yellow;

            top:-0%;
            left:-0%;

            /*שינוי ציר הסיבוב*/
            transform-origin: top left;
/*הזזה של המלבן למיקום למעלה, ככה כשנחזור בHOVER חזרה ל0*/
            transform:rotate(-90deg);

            z-index:-1;
            transition: all 3s ;
        }  
        .rotate:hover::after{

        transform: rotate(0deg);

        }

        /* .scale{
            position: relative;
            overflow: hidden;          
        }
        .scale::after{
            position:absolute;
            content: 'nbnbnb';
            width: 50%;
            height: 50%;
            top:0%;
            
             left: 0;
            background-color: aquamarine;
            transition: all 3s ; 

        }   
        .scale:hover{
        transform: scale(2);

        } */


    </style>
</head>

<body>

    <div class="buttons">
        <div class="rotate b">Rotate</div>
        <div class="translate b">Translate</div>
        <div class="translateY b">TranslateY</div>
        <div class="scale b">Scale & Opacity</div>
    </div>

</body>

</html>