<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24.1</title>
    <style>
    .container{
        display: grid;
        grid-template-areas:'box-1 box-1 box-1 box-1' 
                            'box-2 box-2 box-3 box-3'
                            'box-2 box-2 box-4 box-5';
        /* grid-template-columns: auto auto auto auto; */
        grid-gap: 0.52rem;


}
.box{
    padding: 1.5rem;
    border-radius: 15px;

}
.box-1{
    grid-area: box-1;
    background-color: red;
}
.box-2{
    grid-area: box-2;
    background-color: blue;
}
.box-3{
    grid-area: box-3;
    background-color: green;
}
.box-4{
    grid-area: box-4;
    background-color: purple;
}
.box-5{
    grid-area: box-5;
    background-color: purple;
}

    </style>
</head>
<body>
    <div class="container">
    <div class="box box-1"></div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
    <div class="box box-4"></div>
    <div class="box box-5"></div>
</div>
    
</body>
</html>