<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24.3</title>
    <style>
    .container{
        display: grid;
        grid-template-areas:'box-1 box-1 box-1 box-1' 
                            'box-2 box-3 box-3 box-4'
                            'box-2 box-3 box-3 box-4'
                            'box-5 box-5 box-5 box-5';
        grid-gap: 0.52rem;
}
@media (max-width: 768px) {
    .container{
        grid-template-areas:'box-1 box-1 box-1 box-1' 
                            'box-2 box-3 box-3 box-3'
                            'box-2 box-3 box-3 box-3'
                            'box-4 box-4 box-4 box-4'
                            'box-5 box-5 box-5 box-5';
}
    
}
@media (max-width: 500px) {
    .container{
        grid-template-areas:'box-1 ' 
                            'box-2 '
                            'box-3'
                            'box-3'
                            'box-4'  
                            'box-5';        
}
    
    
}
.box{
    padding: 1.5rem;
    border-radius: 15px;
    color: white;

}
.header{
    grid-area: box-1;
    background-color: red;
}
.sidebar{
    grid-area: box-2;
    background-color: blue;
}
.content{
    grid-area: box-3;
    background-color: green;
}
.sidebar2{
    grid-area: box-4;
    background-color: purple;
}
.footer{
    grid-area: box-5;
    background-color: yellow;
}

</style>
</head>
<body>
    <div class="container">
    <div class="box header">Header</div>
    <div class="box sidebar">Sidebar</div>
    <div class="box content"> Content<p>More content than we had before so this column is now quite tall</p> </div>
    <div class="box sidebar2">Sidebar 2</div>
    <div class="box footer">Footer</div>
</div>
    
</body>
</html>